{
  "name": "fe-sprint-validation-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/script.test.js --reporter mocha-multi-reporters --reporter-options configFile=multi-reporters.json",
    "report": "mocha test/script.test.js --timeout 50000 --exit --sort --reporter @mochajs/json-file-reporter",
    "submit": "codestates"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "codestates-assignment-manager": "^1.7.0",
    "@mochajs/json-file-reporter": "^1.3.0",
    "mocha-multi-reporters": "^1.5.1",
    "chai": "^4.3.4",
    "geteventlisteners": "^1.1.0",
    "jsdom": "^16.5.2",
    "mocha": "^8.3.2"
  }
}
